GLOBAL_LIST_INIT(genetic_mutation_choice, list(
	"Antenna" = /datum/mutation/antenna,
	"Autotomy" = /datum/mutation/self_amputation,
	"Glowy" = /datum/mutation/glow,
	"Strength" = /datum/mutation/strong,
	"Stimmed" = /datum/mutation/stimmed,
	"Geladikinesis" = /datum/mutation/geladikinesis,
	"Cindikinesis" = /datum/mutation/cindikinesis,
	"Transcendent Olfaction" = /datum/mutation/olfaction,
	"Elastic Arms" = /datum/mutation/elastic_arms,
	"Webbing" = /datum/mutation/webbing,
	"Mending Touch" = /datum/mutation/lay_on_hands,
	"Pressure Adaptation" = /datum/mutation/adaptation/pressure,
	"Cold Adaptation" = /datum/mutation/adaptation/cold,
	"Heat Adaptation" = /datum/mutation/adaptation/heat,
	"Dwarfism" = /datum/mutation/dwarfism,
	"Chameleon" = /datum/mutation/chameleon

))
